{
  "private": true,
  "name": "owlguide",
  "description": "Textbook Management Assistance",
  "version": "3.2.5",
  "author": "Canari",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "build:win64": "nextron build --win --x64",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@zip.js/zip.js": "^2.7.57",
    "axios": "^1.7.2",
    "better-sqlite3": "^11.5.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "electron-serve": "^1.3.0",
    "electron-store": "^8.2.0",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.11.16",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.52",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^3.2.0",
    "next": "^14.2.4",
    "nextron": "^9.1.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}